# standby-dashboard

./: .gitignore  README.md  pom.xml
deployment-config/: readme.txt
src/main/java/com/brightinteractive/mail/config/: MailConfig.java
src/main/java/com/brightinteractive/mail/service/: Emailer.java  SilentMailSender.java
src/main/java/com/brightinteractive/mail/templating/: VelocityTemplates.java
src/main/java/com/brightinteractive/standbydashboard/: AppConfig.java  ExcludingFileSelector.java  Scheduler.java  SchedulerImpl.java  SyncTask.java  SyncTaskImpl.java
src/main/java/com/brightinteractive/standbydashboard/application/config/: AppConfig.java  MvcConfiguration.java
src/main/java/com/brightinteractive/standbydashboard/application/controller/: HomeController.java  SettingsBean.java
src/main/java/com/brightinteractive/standbydashboard/application/logging/: EventInMemoryAppender.java
src/main/java/com/brightinteractive/standbydashboard/config/: MvcConfiguration.java
src/main/java/com/brightinteractive/standbydashboard/controller/: HomeController.java  SettingsBean.java
src/main/java/com/brightinteractive/standbydashboard/logging/: EventInMemoryAppender.java  SyncTaskMessageProvider.java
src/main/java/com/brightinteractive/standbydashboard/monitoring/exception/: MonitoringException.java
src/main/java/com/brightinteractive/standbydashboard/monitoring/service/: DirectorySyncMarker.java  EmailNotifier.java  Monitor.java  Notifier.java  ScheduledMonitor.java
src/main/java/com/brightinteractive/standbydashboard/sync/logging/: FileSyncTaskMessageProvider.java  SyncTaskMessageProvider.java
src/main/java/com/brightinteractive/standbydashboard/sync/service/: ExcludingFileSelector.java  FileSyncScheduler.java  FileSyncTask.java  Scheduler.java  SchedulerImpl.java  SyncTask.java  SyncTaskImpl.java  TopLevelAllFileSelector.java  TopLevelExcludingFileSelector.java
src/main/resources/: ApplicationSettings.properties  log4j.properties  settings.properties
src/main/resources/email-templates/: monitor-alert-cleared.vm  monitor-alert.vm  monitor-error.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: style.css
src/test/java/com/brightinteractive/mail/config/: MailConfigTest.java
src/test/java/com/brightinteractive/mail/service/: SilentMailSenderTest.java
src/test/java/com/brightinteractive/mail/templating/: VelocityTemplatesTest.java
src/test/java/com/brightinteractive/standbydashboard/: SyncTaskImplTest.java
src/test/java/com/brightinteractive/standbydashboard/application/logging/: EventInMemoryAppenderTest.java
src/test/java/com/brightinteractive/standbydashboard/logging/: EventInMemoryAppenderTest.java  SyncTaskMessageProviderTest.java
src/test/java/com/brightinteractive/standbydashboard/monitoring/service/: DirectorySyncMarkerTest.java  EmailNotifierTest.java  ScheduledMonitorTest.java
(+4 files in other folders)
