schedule.cron=* * 1 * * *

source.directory=
# Files/folders to include from the base folder
source.includes=
# Files/folders to exclude from the base folder. Do not use if you are using includes
source.excludes=

destination.directory=
destination.deleteMissing=true

# Files to allow existing at the destination even if they don't exist at the source
destination.ignoreMissing=.*-local\..*
