standby.name=

fileSync.schedule.cron=* * 1 * * *

fileSync.source.directory=
# Files/folders to include from the base folder
fileSync.source.includes=
# Files/folders to exclude from the base folder. Do not use if you are using includes
fileSync.source.excludes=
fileSync.destination.directory=
fileSync.destination.deleteMissing=true
# Files to keep at the destination even if they don't exist at the source and fileSync.destination.deleteMissing=true
fileSync.destination.ignoreMissing=.*-local\..*

monitor.fileSync.schedule.cron=
monitor.fileSync.source.directory=
monitor.fileSync.destination.directory=
monitor.fileSync.minutesAfterLastConfirmedSyncToAlert=

monitor.notify.email.from=monitor@bright-interactive.com
monitor.notify.email.to=support@bright-interactive.com