schedule.cron=* * 1 * * *

source.directory=

# Files to include from the base folder
source.includes=

# Files to exclude from the source folder sync. Do not use if you are using includes
#source.excludes=

destination.directory=
destination.deleteMissing=true

# Files to allow existing at the destination even if they don't exist at the source
destination.ignoreMissing=.*-local\..*
