schedule.cron=* * * * * *

source.directory=/Users/nickwheeler/Public/ab-live

# Files to include from the base folder
source.includes=001,003

# Files to exclude from the source folder sync. Do not use if you are using includes
# source.excludes=index

destination.directory=/Users/nickwheeler/Public/ab-standby
destination.deleteMissing=true

# Files to allow existing at the destination even if they don't exist at the source
destination.ignoreMissing=.*-local\..*

log.directory=
