schedule.cron=* * * * * *

source.directory=/Users/nickwheeler/Public/ab-live
source.includes=001,003
destination.directory=/Users/nickwheeler/Public/ab-standby
destination.deleteMissing=True
destination.ignoreMissing=ignore-me
